DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=finals
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
SALT_ROUNDS=12
JWT_KEY=YOUR_JWT_KEY_HERE
JWT_REFRESH_KEY=YOUR_JWT_REFRESH_KEY_HERE
